{
  "name": "plumbing-west-reports",
  "version": "1.0.0",
  "private": true,
  "description": "Plumbing West — Investigation Report Generator",
  "dependencies": {
    "@sparticuz/chromium": "^133.0.0",
    "puppeteer-core": "^22.0.0"
  },
  "engines": {
    "node": "18.x"
  }
}
